# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 5 seconds. Default is every 1 minute.

scrape_configs:
  - job_name: 'SMART'
    static_configs:
      - targets: ['localhost:8000']
